<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 21</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:black;
           display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }
        #container {
            height: 300px ;
            width: 200px;
            border: 2px solid white;
            display: flex;
            flex-direction: column;
            background-color: red;
        }
        #box {
            height: 500px;
            width: 400px;
            border: 2px solid white;
            margin: 20px auto;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
        }
        #child {
            height: 300px;
            width: 300px;
            background-color: blue;
            position: absolute;
            top: 0;
            filter: blur(70px);
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <!-- <div id="container"> -->

        <div id="box">
              <div id="child">

              </div>
        </div>

    </div>
    <script src="./script.js"></script>
</body>
</html>